{
  "name": "@aspiesoft/inputmd",
  "version": "0.1.2",
  "description": "A simple and fast view engine that supports basic markdown syntax.",
  "main": "index.js",
  "engines": {
    "node": ">=12.0"
  },
  "author": "AspieSoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspiesoft/inputmd.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "view engine",
    "markdown",
    "html",
    "ve",
    "imdl",
    "simple",
    "basic",
    "fast"
  ],
  "devDependencies": {
    "express": "^4.17.1"
  }
}
